spring.application.name=project-service
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/projects
spring.datasource.username=root
spring.datasource.password=sudo0047
spring.jpa.hibernate.ddl-auto=update
